.details{
    width: 100%;
    height: 600px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    color: gainsboro;
    font-family: Arial;
}

.infoCard{
    width: 100%;
    height: 600px;
    background: rgba(42, 41, 42, 0.5);
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0.27);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.poster{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image2{
    width: 70%;
    height: 60%;
}

.infoBox{
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.title{
    font-size: 40px;
    font-weight: bold;
}

.date{
    font-size: 15px;
    display: flex;
    flex-direction: row;
}

.runtime{
    margin-left: 40px;
}

.genres{
    display: flex;
    flex-direction: row;
}

.genre{
    border: black solid 1px;
    padding: 5px;
    margin-right: 10px;
}

.rating2 {
    height: 50px;
    width: 50px;
    border: yellow solid 1px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tagline{
    font-style: italic;
}

.overview{
    font-size: 20px;
}



.back {
    all: unset;
    position: absolute;
    right: 32px;
    top: 70px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}
.back:hover {
    opacity: 1;
}
.back:before, .back:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #fff000;
}
.back:before {
    transform: rotate(45deg);
}
.back:after {
    transform: rotate(-45deg);
}




.circleBox{
    width: 50px;
    height: 50px;
}












